<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo/style.css">
    <title>Portal do Cassino</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }
        body {
            background-color: rgb(40, 40, 51);
        }

        header {
            border: solid 1px white;
            width: 10vw;
            height: 100vh;
            display: inline-block;
            text-align: center;
        }
        main {
            border: solid 1px white;
            display: inline-block;
            margin: auto;
            width: 78vw;
            height: 100vh;
            text-align: justify;
            text-align: center;
            font-size: 30px;
        }
        main h1 p {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ola</h1>
    </header>
    <main>
           <p>Bônus e Promoções: Discuta os diferentes tipos de bônus oferecidos por cassinos online, como bônus de boas-vindas, bônus sem depósito, rodadas grátis, e como os jogadores podem aproveitá-los ao máximo.

           </p>
    </main>
</body>
</html>