.........................                             ..............................
.........................Comando basico de java script..............................

.....alert->para fins de uma msg de alert....confirm->para fins de uma msg com opçao de confirma....prompt->para fins de uma caixa de texto versao alert.....    

<script>
 window.alert('<Erro>Cuidado enviando seus dados para outro client...');
 window.confirm('Liberar seu ')
 window.prompt('QUAL E SEU NOME? ')
 


switch (expresao) todo switch nessecita de um break 

case valor 1 
      


break
case valor 2 



break
case valor 3


break

default

break



</script>
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
