<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual a sua nacionalidade</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: auto;
            border-radius: 20px;
            background-color: lightgray;
            color: black;
            width: 100vw;

        }

        h1 {
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: rgba(135, 206, 250, 0.415);
            width: 300px;
            border: 1px solid;
            padding: 10px;
            text-align: center;
            border-radius: 20px;
            text-shadow: 2px 2px 10px black;
            color: white;
            box-shadow: 2px 2px 19px black;
        }
    </style>
</head>
<body>
    <h1>Qual e  o seu pais?</h1>
    Seu pais <input type="text" id="txtv1">
    
    <input type="button" value="Verificar"
    onclick="saber()">
    <div id="res"> 


    </div>
 <script>
   function saber(){
   var txtv = window.document.getElementById("txtv1")
   
   var res = window.document.getElementById('res')
   
   var pais = (txtv.value)

   res.innerHTML += `<p>vivendo em pais ${pais}</p> `

   if (pais == 'brasil') {
    res.innerHTML += `<p>voce e brasileiro</p>`
   }
   else {
    res.innerHTML += `<p>voce e estrangeiro</p>`
   }
   }
 </script>
</body>
</html>