<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro passos com DOM </title>
    <style>
        body {
             background-color: rgb(206, 230, 173);
             font-family: Arial, Helvetica, sans-serif;
             color: black;
             text-align: center;
             text-shadow: 2px 2px 19px black;

        }

        body > p {
            background-color: rgba(0, 0, 0, 0.158);
            color: white;
            width: 300px;
            border-radius: 20px;
            margin: auto;
            padding: 10px;
            font-size: 30px;
            margin-bottom: 29px;
           
        }
    </style>
</head>
<body>
    <h1>iniciando meus apredizado com <strong>DOM</strong> javascript</h1>
    <p>Aqui vai o resultado</p>
    <div id="msg">clique em mim!</div>

    <script>
      var corpo = window.document.body
      var p1 = window.document.getElementsByTagName('p')[0]
      var d = window.document.getElementById('msg')
      corpo.style.background = 'lightblue'
      msg.style.background = 'red'
      msg.style.border = 'solid 1px'
      window.document.write (p1.innerText)
      d.innerText = 'Estou aguardando...'
      
        
    </script>
</body>
</html>