<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo javascript</title>
    <style>
        body {
            background-color: lightblue;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-shadow: 3px 3px 10px black;
            text-align: center;

        }

        header {
            background-color: lightgreen;
            color: white;
            box-shadow: 3px 2px 10px black;
            width: 300px;
            margin: auto;
            border-radius: 20px;


        }

        main {
            position: relative;
            background-color: white;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            box-shadow: 3px 2px 19px rgba(0, 0, 0, 0.299);
            transition-duration: 0.5s;
        }

        main:hover {
            background-color: black;
            color: white;
            text-shadow: none;


        }

        section::after {
            position: absolute;
            background-color: rgba(55, 55, 55, 0.439);
            border-radius: 10px;
            width: 109px;
            height: 40px;

            padding: 1px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 3px 2px 10px black;
            cursor: pointer;
            
            

        }

        section  a {
            text-decoration: none;
            color: white;
            text-shadow: none;
        }
       
        footer {
            background-color: black;
            padding: 10px;
            margin: auto;
            margin-top: 30px;
            width: 50vw;
            border-radius: 30px 0px;
            border: 5px solid white;

        }
        footer:hover {
            background-color: lightblue;
            transition-duration: 1s;
            animation-timing-function: ease;
        }

        footer a {
            color: white;
            text-decoration: none;
            padding: 20px;
        }

        footer a:hover {
            background-color: white;
            color: red;
            border-radius: 30px;
            transition-duration: 0.5s;
            transition-timing-function: ease;

        }
        footer a::after {
            content: "🔗";
        }

    </style>
</head>

<body>
    <header>
        <h1>Ola, Mundo!</h1>
    </header>
    <main>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolores ea cum hic nemo, itaque
                obcaecati voluptatem officia quis placeat voluptas et qui consequuntur similique optio, voluptates eaque
                libero autem?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis assumenda similique asperiores
                molestiae velit vel quasi cum distinctio quos numquam molestias, necessitatibus recusandae magni quia
                possimus quae minima debitis laudantium.</p>
        </article>
        <section>
            <p><a href="https://www.cursoemvideo.com/">cursoemvideo</a></p>
        </section>
    </main>

    <footer><p><a href="https://www.bing.com/search?EID=MBSC&form=BGGCMF&pc=U763&DPC=BG02&q=javascript">Site base para aprender javascript</a></p></footer>

    
  
</body>

</html>